{
	"name": "molang",
	"version": "1.0.1",
	"description": "A fast parser for Minecraft's MoLang",
	"main": "dist/main.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"test": "jest",
		"perf": "tsc && node ./dist/performance/main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/solvedDev/MoLang.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/solvedDev/MoLang/issues"
	},
	"homepage": "https://github.com/solvedDev/MoLang#readme",
	"devDependencies": {
		"@types/jest": "^24.0.25",
		"@types/node": "^13.1.2",
		"jest": "^24.9.0",
		"ts-jest": "^24.2.0",
		"typescript": "^3.7.4"
	},
	"dependencies": {}
}
