{
	"name": "molang",
	"version": "1.4.0",
	"description": "A fast parser for Minecraft's MoLang",
	"main": "dist/main.cjs.js",
	"module": "dist/main.esm.js",
	"browser": "dist/main.web.js",
	"types": "dist/main.d.ts",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"test": "jest",
		"perf": "tsc && node ./dist/performance/main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/solvedDev/MoLang.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/solvedDev/MoLang/issues"
	},
	"homepage": "https://github.com/solvedDev/MoLang#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^15.0.0",
		"rollup-plugin-terser": "^7.0.0",
		"rollup-plugin-typescript2": "^0.27.2",
		"@types/jest": "^24.0.25",
		"@types/node": "^13.1.2",
		"jest": "^24.9.0",
		"molangjs": "^1.1.1",
		"rollup": "^2.26.5",
		"ts-jest": "^24.2.0",
		"typescript": "^3.7.4"
	},
	"dependencies": {}
}
